<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
</a>

# TET Albania - We can do better!

## The Video

You can **find** [TET Albania: We can do better!](https://youtu.be/4UqmwGD0LJM) from YouTube & Share it!

You can **find** [TET Albania: We can do better!](https://www.instagram.com/p/BntalICFjBW) from Instagram!

You can **download** 
[TET Albania: We can do better!](https://github.com/pk/faf-albania-tet-we-can-do-better/raw/master/faf-albania-tet-we-can-do-better.mp4)
video file and **share it**!

## Subtitles & Translations

You can download subtitle files for translated languages bellow.

If you want to contribute translation
1. Download the .srt file you can translate (eg. English)
2. Open .srt file in text editor like Notepad on PC or TextEdit on Mac
3. Translate the file **DO NOT CHANGE THE NUMBERS!**
4. Save as *faf-albania-tet-we-can-do-better.YOURLANGUAGE.srt*
5. <a href="mailto:me@farandfurther.travel">e-mail me</a> the file!

### Available translations

Czech - [.srt file](https://github.com/pk/faf-albania-tet-we-can-do-better/raw/master/faf-albania-tet-we-can-do-better.cz.srt)

English - [.srt file](https://github.com/pk/faf-albania-tet-we-can-do-better/raw/master/faf-albania-tet-we-can-do-better.en.srt)